launch_status failed=3 1678630462000000000
launch_status broken=0 1678630462000000000
launch_status passed=0 1678630462000000000
launch_status skipped=0 1678630462000000000
launch_status unknown=0 1678630462000000000
launch_time duration=13626 1678630462000000000
launch_time min_duration=6404 1678630462000000000
launch_time max_duration=6621 1678630462000000000
launch_time sum_duration=19431 1678630462000000000
launch_problems product_defects=3 1678630462000000000
launch_retries retries=0 1678630462000000000
launch_retries run=3 1678630462000000000
