launch_status failed=1 1678517951000000000
launch_status broken=0 1678517951000000000
launch_status passed=2 1678517951000000000
launch_status skipped=0 1678517951000000000
launch_status unknown=0 1678517951000000000
launch_time duration=10591 1678517951000000000
launch_time min_duration=2756 1678517951000000000
launch_time max_duration=6539 1678517951000000000
launch_time sum_duration=12126 1678517951000000000
launch_problems product_defects=1 1678517951000000000
launch_retries retries=0 1678517951000000000
launch_retries run=3 1678517951000000000
