launch_status failed=0 1718559532000000000
launch_status broken=1 1718559532000000000
launch_status passed=9 1718559532000000000
launch_status skipped=0 1718559532000000000
launch_status unknown=0 1718559532000000000
launch_time duration=969308 1718559532000000000
launch_time min_duration=271 1718559532000000000
launch_time max_duration=120016 1718559532000000000
launch_time sum_duration=370174 1718559532000000000
launch_problems test_defects=1 1718559532000000000
launch_retries retries=33 1718559532000000000
launch_retries run=10 1718559532000000000
