launch_status failed=0 1721068735000000000
launch_status broken=5 1721068735000000000
launch_status passed=5 1721068735000000000
launch_status skipped=0 1721068735000000000
launch_status unknown=0 1721068735000000000
launch_time duration=1449394 1721068735000000000
launch_time min_duration=299 1721068735000000000
launch_time max_duration=120092 1721068735000000000
launch_time sum_duration=606849 1721068735000000000
launch_problems test_defects=5 1721068735000000000
launch_retries retries=45 1721068735000000000
launch_retries run=10 1721068735000000000
