launch_status failed=3 1678609223000000000
launch_status broken=0 1678609223000000000
launch_status passed=0 1678609223000000000
launch_status skipped=0 1678609223000000000
launch_status unknown=0 1678609223000000000
launch_time duration=15496 1678609223000000000
launch_time min_duration=6930 1678609223000000000
launch_time max_duration=7300 1678609223000000000
launch_time sum_duration=21501 1678609223000000000
launch_problems product_defects=3 1678609223000000000
launch_retries retries=0 1678609223000000000
launch_retries run=3 1678609223000000000
