launch_status failed=3 1678602031000000000
launch_status broken=0 1678602031000000000
launch_status passed=0 1678602031000000000
launch_status skipped=0 1678602031000000000
launch_status unknown=0 1678602031000000000
launch_time duration=14550 1678602031000000000
launch_time min_duration=6602 1678602031000000000
launch_time max_duration=6815 1678602031000000000
launch_time sum_duration=20094 1678602031000000000
launch_problems product_defects=3 1678602031000000000
launch_retries retries=0 1678602031000000000
launch_retries run=3 1678602031000000000
