launch_status failed=2 1678554124000000000
launch_status broken=0 1678554124000000000
launch_status passed=1 1678554124000000000
launch_status skipped=0 1678554124000000000
launch_status unknown=0 1678554124000000000
launch_time duration=9629 1678554124000000000
launch_time min_duration=1882 1678554124000000000
launch_time max_duration=6502 1678554124000000000
launch_time sum_duration=14856 1678554124000000000
launch_problems product_defects=2 1678554124000000000
launch_retries retries=0 1678554124000000000
launch_retries run=3 1678554124000000000
