launch_status failed=2 1678547251000000000
launch_status broken=0 1678547251000000000
launch_status passed=1 1678547251000000000
launch_status skipped=0 1678547251000000000
launch_status unknown=0 1678547251000000000
launch_time duration=8389 1678547251000000000
launch_time min_duration=1282 1678547251000000000
launch_time max_duration=6283 1678547251000000000
launch_time sum_duration=13622 1678547251000000000
launch_problems product_defects=2 1678547251000000000
launch_retries retries=0 1678547251000000000
launch_retries run=3 1678547251000000000
