launch_status failed=1 1678563930000000000
launch_status broken=0 1678563930000000000
launch_status passed=2 1678563930000000000
launch_status skipped=0 1678563930000000000
launch_status unknown=0 1678563930000000000
launch_time duration=9531 1678563930000000000
launch_time min_duration=1231 1678563930000000000
launch_time max_duration=7093 1678563930000000000
launch_time sum_duration=9743 1678563930000000000
launch_problems product_defects=1 1678563930000000000
launch_retries retries=0 1678563930000000000
launch_retries run=3 1678563930000000000
