launch_status failed=1 1678557451000000000
launch_status broken=0 1678557451000000000
launch_status passed=2 1678557451000000000
launch_status skipped=0 1678557451000000000
launch_status unknown=0 1678557451000000000
launch_time duration=9237 1678557451000000000
launch_time min_duration=1168 1678557451000000000
launch_time max_duration=7194 1678557451000000000
launch_time sum_duration=9658 1678557451000000000
launch_problems product_defects=1 1678557451000000000
launch_retries retries=0 1678557451000000000
launch_retries run=3 1678557451000000000
